<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset=utf-8>
    <title>监控</title>

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <script data-main="./js/main" src="js/requirejs/2.1.22/require.js"></script>
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    #areaMap {
        margin: 5px auto 0 auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
    }
</style>
<!-- style="width: 860px;height: 1200px;" -->
<div
     id="areaMap"
     style="width: 726px;height: 846px;"
     data-options='{
        "targetSelector": "#areaMap",
        "dxfUrl": "./data/center4.dxf",
        "fontUrl": "./fonts/MicrosoftYaHei_Regular.json",
        "personInfoListUrl": "./data/personInfoListData.json",
        "personPictureDirectory": "./images/128x256/"
     }'  >

</div>

</body>
</html>